<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/input"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="267dp"
        android:layout_marginBottom="85dp"
        android:gravity="end"
        android:hint="@string/enter_here"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="403dp"
        android:layout_height="0dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal"
        android:paddingHorizontal="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="96dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingHorizontal="3dp">

            <Button
                android:id="@+id/btnac"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:backgroundTint="#E3E0E0"
                android:text="@string/ac"
                android:textColor="#000000"
                android:textSize="24sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn7"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:backgroundTint="#E3E0E0"
                android:text="@string/_7"
                android:textColor="#000000"
                android:textSize="24sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn4"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:backgroundTint="#E3E0E0"
                android:text="@string/_4"
                android:textColor="#000000"
                android:textSize="24sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn1"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:backgroundTint="#E3E0E0"
                android:text="@string/_1"
                android:textColor="#000000"
                android:textSize="24sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn0"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:backgroundTint="#E3E0E0"
                android:text="@string/_0"
                android:textColor="#000000"
                android:textSize="24sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="96dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingHorizontal="3dp">

            <Button
                android:id="@+id/btnclr"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:backgroundTint="#E3E0E0"
                android:text="@string/clr"
                android:textColor="#000000"
                android:textSize="24sp"

                android:textStyle="bold" />

            <Button
                android:id="@+id/btn8"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:backgroundTint="#E3E0E0"
                android:text="@string/_8"
                android:textColor="#000000"
                android:textSize="24sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn5"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:backgroundTint="#E3E0E0"
                android:text="@string/_5"
                android:textColor="#000000"
                android:textSize="24sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn2"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:backgroundTint="#E3E0E0"
                android:text="@string/_2"
                android:textColor="#000000"
                android:textSize="24sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn00"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:backgroundTint="#E3E0E0"
                android:text="@string/_00"
                android:textColor="#000000"
                android:textSize="24sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="96dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingHorizontal="3dp">

            <Button
                android:id="@+id/btndiv"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:backgroundTint="#E3E0E0"
                android:text="@string/div"
                android:textColor="#000000"
                android:textSize="24sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn9"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:backgroundTint="#E3E0E0"
                android:text="@string/_9"
                android:textColor="#000000"
                android:textSize="24sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn6"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:backgroundTint="#E3E0E0"
                android:text="@string/_6"
                android:textColor="#000000"
                android:textSize="24sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn3"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:backgroundTint="#E3E0E0"
                android:text="@string/_3"
                android:textColor="#000000"
                android:textSize="24sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btndot"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:backgroundTint="#E3E0E0"
                android:text="@string/dot"
                android:textColor="#000000"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:ignore="TextContrastCheck" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingHorizontal="3dp">

            <Button
                android:id="@+id/btnmul"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:backgroundTint="#E3E0E0"
                android:text="@string/mul"
                android:textColor="#000000"
                android:textSize="24sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnadd"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:backgroundTint="#E3E0E0"
                android:text="@string/plus"
                android:textColor="#000000"
                android:textSize="24sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnmin"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:backgroundTint="#E3E0E0"
                android:text="@string/min"
                android:textColor="#000000"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:ignore="TextContrastCheck,TextContrastCheck" />

            <Button
                android:id="@+id/btneq"
                android:layout_width="match_parent"
                android:layout_height="123dp"
                android:backgroundTint="#E3E0E0"
                android:text="@string/eq"
                android:textColor="#000000"
                android:textSize="24sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>